# Blender 4.4.3 MTL File: 'casa.blend'
# www.blender.org

newmtl lampara
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd lampara.png

newmtl phong1SG.001
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
Pr 0.865836
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
Tf 1.000000 1.000000 1.000000
map_Kd lampara.png
map_Ks lampara_spec.png
